In [19]:
import numpy as np
import random
import pandas as pd

In [20]:
hours=[]
for i in range(1,19):
    a=int(input('enter the passenger flow at hour {} '.format(i)))
    hours.append(a)


#taking 18 hours operations as inputs

enter the passenger flow at hour 1 780
enter the passenger flow at hour 2 2000
enter the passenger flow at hour 3 1234
enter the passenger flow at hour 4 3456
enter the passenger flow at hour 5 16000
enter the passenger flow at hour 6 16000
enter the passenger flow at hour 7 16000
enter the passenger flow at hour 8 15000
enter the passenger flow at hour 9 12000
enter the passenger flow at hour 10 13000
enter the passenger flow at hour 11 2345
enter the passenger flow at hour 12 12000
enter the passenger flow at hour 13 2345
enter the passenger flow at hour 14 7890
enter the passenger flow at hour 15 1200
enter the passenger flow at hour 16 1200
enter the passenger flow at hour 17 1200
enter the passenger flow at hour 18 2345

In [21]:
def rd(n, total_sum):
    nums = np.random.rand(n)
    return nums/np.sum(nums)*total_sum


# function inorder to randomly distrubute the hourly flow to 13 platforms

In [22]:
# Defining empty lists

group1_full_operations=[]
group2_full_operations=[]
group3_full_operations=[]
group4_full_operations=[]
group5_full_operations=[]
group6_full_operations=[]



for i in hours:
   
    a=rd(13,i) # function calling
    b=a.tolist()
    c=[int(i) for i in b]
    # Assigning the number of people to respected platforms
    
    p1=c[0]
    p2=c[1]
    p3=c[2]
    p4=c[3]
    p5=c[4]
    p6=c[5]
    p7=c[6]
    p8=c[7]
    p9=c[8]
    p10=c[9]
    p11=c[10]
    p12=c[11]
    p13=c[12]
     
    group1_full_operations.append(p1+p2+p3)
    group2_full_operations.append(p4+p5)
    group3_full_operations.append(p6+p7)
    group4_full_operations.append(p8+p9)
    group5_full_operations.append(p10+p11)
    group6_full_operations.append(p12+p13)

In [23]:
time=['6:00 AM','7:00 AM','8:00 AM','9:00 AM','10:00 AM','11:00 AM','12:00 PM',
     '1:00 PM','2:00 PM','3:00 PM','4:00 PM','5:00 PM','6:00 PM','7:00 PM','8:00 PM',
     '9:00 PM','10:00 PM','11:00 PM']

In [24]:
df=pd.DataFrame({'Hour':time,'Group 1':group1_full_operations,'Group 2':group2_full_operations,
                'Group 3':group3_full_operations,'Group 4':group4_full_operations,
                'Group 5':group5_full_operations,'Group 6':group6_full_operations})

In [25]:
df

        Hour  Group 1  Group 2  Group 3  Group 4  Group 5  Group 6
0    6:00 AM      218      125      145      117       90       80
1    7:00 AM      592      238      468      211      170      314
2    8:00 AM      349      257       88      201      193      138
3    9:00 AM      619      804      566      379      482      599
4   10:00 AM     4709      175     3411     3244     2590     1866
5   11:00 AM     3791     1875     1248     3351     2670     3057
6   12:00 PM     3795     4119     2926     2362     1626     1164
7    1:00 PM     2801     2157     1365      637     3817     4218
8    2:00 PM     3452     2309     1873     1148      955     2257
9    3:00 PM     3136     3203     1875     1281     1830     1669
10   4:00 PM      595      433      467      254      405      184
11   5:00 PM     1939     3198     1578     1391     2063     1824
12   6:00 PM      621      342      501      606      176       92
13   7:00 PM     1232     1205     1848     1186     1169     1244
14   8:00 PM      254      167      212      254      119      189
15   9:00 PM      289      119      147      131      252      256
16  10:00 PM      357      115      226      109      187      198
17  11:00 PM      868      312      491      196      359      111

In [18]:
df.describe()

,Group 1,Group 2,Group 3,Group 4,Group 5,Group 6
count,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000
mean,1472.555556,1089.555556,1458.500000,1543.555556,1589.388889,1130.444444
std,1150.828051,926.233691,1360.153722,1448.330691,1413.537953,1033.937717
min,94.000000,35.000000,77.000000,115.000000,96.000000,23.000000
25%,324.000000,198.250000,175.250000,232.250000,167.750000,211.250000
50%,1627.000000,1154.000000,1244.500000,1181.000000,1566.500000,812.500000
75%,2134.000000,1508.000000,2282.750000,2673.500000,2649.000000,1841.500000
max,4124.000000,2590.000000,4375.000000,4308.000000,3825.000000,3461.000000